## Interface: 110002
## Title: Rak Gaming Aliases
## Author: m33shoq
## Version: 8
## SavedVariables: RG_ALTS_DB, RG_ALTS_SETTINGS
## AddonCompartmentFunc: RGALIAS_MinimapClickFunction
## IconTexture: Interface\AddOns\RG_Aliases\logo.png
## X-Curse-Project-ID: 1085869
## X-WoWI-ID: 26802
## X-Wago-ID: aN0Y1v6j

embeds.xml
Locales/locales.xml

Aliases.lua
Comms.lua
Options.lua

Modules/Grid2.lua
Modules/ElvUI.lua
Modules/Blizzard.lua
Modules/ShadowedUF.lua
Modules/KHM.lua
Modules/ShestakUI.lua
Modules/MRT.lua
Modules/Cell.lua